<?xml version='1.0'?>
<sdf version="1.4">

  <model name="box_sdf">

    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="link">

      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.833333333333</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.833333333333</iyy>
          <iyz>0.0</iyz>
          <izz>0.833333333333</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <plugin name="model_push" filename="libmodel_push.so" />
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>

    </link>

  </model>
</sdf>
