<?xml version="1.0" ?>

<!-- Author: Prasanth Suresh(ps32611@uga.edu); Description: Hardman Hall Rm 230 lab world for Sawyer Robot -->
<!-- Do not edit/replicate without permission -->

<sdf version="1.4">
   <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>    
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 -9.81
    </gravity>
  </world>
</sdf>
